DJANGO_SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BEAT_SCHEDULER=

TG_URL=
TG_BOT_TOKEN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=